

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.301606923, 0, 0.482716084, 0)
Frame.Size = UDim2.new(0, 446, 0, 138)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.325112104, 0, 0.637680948, 0)
TextButton.Size = UDim2.new(0, 156, 0, 24)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Login"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.Parent.MouseButton1Click:Connect(function()
if textbox.Text == biel then
    game.StarterGui:SetCore("SendNotification", {
        Title = "checking ur password";
        Text = "...";
        Duration = 3;
        })
        wait(4)

        game.StarterGui:SetCore("SendNotification", {
            Title = "Correct whitelist";
            Text = "welcome Dev";
            Duration = 3;
            })
            wait(1)
            frame.visible = false
wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JXJmasterbringer/loader/main/SUA%20PUTA"))()
        else
            game.StarterGui:SetCore("SendNotification", {
                Title = "checking ur password";
                Text = "...";
                Duration = 2;
                })
        wait(2)
        game.StarterGui:SetCore("SendNotification", {
            Title = "WrongPassword";
            Text = "...";
            Duration = 3;
            })
            game.Players.LocalPlayer:Kick("GET LOST NIGGER")
end)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.275784761, 0, 0.297101438, 0)
TextBox.Size = UDim2.new(0, 200, 0, 30)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Password"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 446, 0, 41)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Tesla Recode"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 7, 11)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.923766792, 0, -0.00724637695, 0)
TextButton_2.Size = UDim2.new(0, 34, 0, 42)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.Parent.MouseButton1Click:Connect(function()

end)
